********************************************************************************

  附：
  根据二○○二年一月一日《计算机软件保护条例》规定：为了学习和
  研究软件内含的设计思想和原理，通过安装、显示、传输或者存储软
  件等方式使用软件的，可以不经软件著作权人许可，不向其支付报酬!

  鉴于此，也希望大家按此说明研究软件!谢谢！
********************************************************************************
Professional 版本: 
注册名：luoye2562
注册码：ec38d297-0543-4679-b098-4baadf91f983

Enterprise 版本: 
注册名：luoye2562
注册码: 59adfdfe-bcb0-4762-8267-d7fccf16beda

Ultimate 版本: （终极是最好的）
注册名：luoye2562
注册码: 8d8120df-a5c3-4989-8f47-5afc79c56e7c